{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "./index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/*",
      "use": "@vercel/node"
    },
    {
      "src": "views/*",
      "use": "@vercel/node"
    }
  ]
}
